@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

body {
    margin: 20px 0;
    font-family: "Press Start 2P";
    font-size: 14px;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    min-height: 100%;
}

.title {
    font-family: "Press Start 2P", cursive;
    font-size: 36px;
    font-weight: 700;
    color: #f8a00f;
    text-align: center;
    padding-bottom: 15px;
    margin-top: 20px;
}

p {
    line-height: 1.5em;
}

.container {
    padding-left: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-wrap {
    margin: 10px;
    transform: perspective(800px);
    transform-style: preserve-3d;
    cursor: pointer;
}

.card-wrap:hover .card-info {
    transform: translateY(0);
}

.card-wrap:hover .card-info p {
    opacity: 1;
}

.card-wrap:hover .card-info, .card-wrap:hover .card-info p {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-wrap:hover .card-bg {
    transition: 0.1s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-wrap:hover .card {
    transition: 0.1s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: 2s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, rgba(255, 255, 255, 1) 0 0 0 1px, rgba(0, 0, 0, 0.2) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
}

.card {
    flex: 0 0 240px;
    min-width: 340px;
    min-height: 420px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset rgba(255, 255, 255, 0.1) 0 0 0 6px;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-bg {
    position: relative;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-position: center;
    background-size: cover;
    transition: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    opacity: 0.5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    pointer-events: none;
    background-image: url(../../assets/images/sw-card-bg.jpg);
}

.card-info {
    padding: 10px;
    padding-top: 50%;
    position: absolute;
    bottom: 0;
    color: #fff;
    transform: translateY(40%);
    transition: 0.6s 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info p {
    opacity: 0;
    text-shadow: rgba(0, 0, 0, 1) 0 2px 3px;
    transition: 0.6s 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info span {
    color: #e7aa44;
    font-size: 18px;
}

.card-info h1 {
    font-family: "Press Start 2P";
    font-size: 24px;
    font-weight: 700;
    color: #099196;
    text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
    line-height: 1.5em;
}

#btn-next {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.5em;
}

.arrow-indicator {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}

.arrow-indicator img {
    position: absolute;
    left: 280px;
}

.loading img{
    width: 30%;
    display: flex;
    justify-content: center;
    margin-top: 10%;
    margin-left: 33.33%;
}

.loading .loading-msg {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 1.25em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.is-error {
    margin-top: 30px;
    margin-left: 47%;
    margin-right: 47%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.retry {
    color: #fff;
    font-size: 1.25em;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: blink 1s steps(4, start) infinite;
}

.error img{
    width: 30%;
    display: flex;
    justify-content: center;
    margin-top: 10%;
    margin-left: 33.33%;
}

.error .error-msg {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 1.25em;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 425px){
    .card {
        min-width: 260px;
    }

    .loading img{
        width: 80%;
        margin-left: 7%;
        margin-top: 30%;
    }

    .loading .loading-msg {
        font-size: 1em;
    }

    .arrow-indicator img {
        position: absolute;
        left: 200px;
    }
}

@media (min-width: 1800px){
    .title {
        margin-top: 40px;
    }

    .card {
        min-width: 500px;
        min-height: 700px;
    }

    .card-info {
        padding-top: 5%;
    }

    .arrow-indicator img {
        position: absolute;
        left: 430px;
    }
    

    .loading .loading-msg {
        font-size: 2.25em;
    }
}